name: "File Check Action"
description: "An action that checks if the LICENSE and README.md files exists"
inputs:
  repo-token:
    description: "your repo access token"
    required: true
runs:
  using: "node16"
  main: "index.js"
